<html>

<div id="trash">
<head>
  <h1 style="clear:both" title="only the slightest of cringe" style="background-color:#FFFFFF;color:#000000;text-decoration:none"> death </h1>
  <style>
    .button {
        background-color: #F73939; border: none; color: black; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
        float:left; font-family: "carter sans ms", cursive, sans-serif;
      }
      .button:hover {
       background-color: #FF0000;
      color:white}
        .button2 {background-color: #004F69;}
.button3 {background-color: #786448;}
.button4 {background-color: #22F052; color: black;}
.button5 {background-color: #8AE2FF;}
    .button2:hover {
      background-color: #00C0FF;
      color:white
    }
    .button3:hover {
      background-color: #F2386D;
      color:white
    }
    .button4:hover {
      background-color: #15BD3C;
      color:white
    }
    .button5:hover {
      background-color: #74A1B0;
        color:white
    }
  </style>
</head>

<body>
  
  <a href="https://ponninja.tumblr.com" target=_blank title="yukiyamawadokodesuka" style="background-color:#FFFFFF;color:#000000;text-decoration:none"><button class="button button2">tumblr</button></a>
  
  <a href="http://instagram.com/bagdmilk" target=_blank title="personal. also- i have an emo/weeb name" style="background-color:#FFFFFF;color:#000000;text-decoration:none"><button class="button button3">Instagram</button></a>
  
  <a href="http://deviantart.com/ponniinja" target=_blank
    title="new account bruh" style="background-color:#FFFFFF;color:#000000;text-decoration:none"><button class="button button4">dA</button></a>
  
  <a href="http://instagram.com/marysue.killer" target=_blank title="self made acc with internet frens" style="background-color:#FFFFFF;color:#000000;text-decoration:none"><button class="button button5">marysuekiller</button></a>
    </div>
  
  <div id="hullo">
  <p style="clear:both"> please. end my suffering.
  </p>
    <img src=""/>
    </p>
  <p style="clear:both"> 
  </p>
  <h1>
    "THIS FONT!!! IS!! ComiC saNS!' ' 
  </h1>
  <h1>
    hrghrk
